<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">


</head>

<body>

    <main class="star-wars">
        <div class="star-wars-container">
            <h1 class="star-wars-title">EPISODE 0</h1>
            <h1 class="star-wars-title">ATTACK OF THE FRONTEND</h1>
            <p class="star-wars-text">When there is no more hope. When Winter is coming. When the White Walkers prepare
                to break down the Wall and JAVA can no longer stop them ... </p>

            <p class="star-wars-text">Comes he - Javascript. Lord of untyped data and components, he does not give up
                technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not
                alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </main>

    <audio controls loop>
        <source src="./sounds/star_wars_intro.mp3" type="audio/mp3">
    </audio>
</body>


</html>
